name: 'set-masked-env'
description: 'set masked env variables from file'
inputs:
  filePath:
    description: 'Specify the path of the file you would like to read as an environment variable.'
    required: true
  mask:
    description: 'Set to false if you would not want to mask.'
    default: true
runs:
  using: 'node16'
  main: 'lib/index.js'
